# java

./: .gitignore  checkNumberDivision.java  checkNumberDivision2.java  earCheck.java  elseif.java  pom.xml  stringEquals.java  triangle.java
book/: ConsoleInputApplication.java  ConsoleOutput.java  InputDialogMessage.java  InputDoubleVariableApplication.java  InputInVariablesApplication.java  ShowMeAWindowApplication.java  ShowMeAWindowNewApplication.java  TreeTest.java  UsingVariablesApplication.java
courses/: GreeedyKnapsack.java  Kino.java  PizanoPeriod.java  PointCount.java  Solution.java  StringCheck.java  StringsUpperLower.java  Test_input.java  Test_input_1.java  ToString.java  clock.java  edd.java  evenOdd.java  ifElse.java  increment.java  maxEvenValue.java  nextString.java  operator.java  sortIfElse.java  sortNumber.java  strings.java  switch.java  validDate.java  vilkaZP.java
different/: Abiturient.java  CloneMain.java  SafeClone.java  Student.java  checkNumberDivision.java  checkNumberDivision2.java  earCheck.java  elseif.java  stringEquals.java  triangle.java
different/AbstractEnum/: EnumMain.java  RefString.java  Shape.java  Streams.java
different/Another/: Central.java
different/Archive/: PackJar.java  UnPackJar.java  UnPackMain.java
different/Clone/: Abiturient.java  CloneMain.java  SafeClone.java  Student.java
different/JDBC/: Abonent.java  BaseDao.java  BatchMain.java  ConnectionCreator.java  DaoException.java  Entity.java  PreparedMain.java  SimpleJdbcMain.java  database.properties
different/Serialize/: DeSerializationMain.java  SerializationMain.java  Student.java  XmlSerializeMain.java
different/Streams/: FilterAndCount.java  Streams.java  TestCollect.java  TestCreateCollector.java  TestForEach.java  TestMap.java  TestMatch.java  TestMinMax.java  TestReduce.java  TestSort.java
different/callback/: Main.java  MyClass.java  SomeClass.java
different/hibernate/: HibernateUtil.java  Main.java  UsersCRUD.java  UsersForHibernate.java
junitTests/: UserService.java
moduleForProject/: HttpURLConnectionExample.java  SearchFileAlgorythm.java
moduleForProject/parser/: App.java
spring_courses/: pom.xml
spring_courses/resources/: applicationContext2.xml  applicationContext3.xml
spring_courses/src/aop/: AbstractLibrary.java  Book.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
spring_courses/src/aop/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
spring_courses/src/hibernate_many_to_many/: Test.java
spring_courses/src/hibernate_one_to_many_bi/: Test1.java
spring_courses/src/hibernate_one_to_many_unidirectional/: Test1.java
spring_courses/src/hibernate_one_to_one/: Test1.java  Test2.java
spring_courses/src/hibernate_test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
spring_courses/src/spring_introduction/: Cat.java  ConfigWtighAnnotation1.java  Dog.java  MyConfig.java  Person.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/resources/: main.jsp
tests/: ConverterTest.java  TestStreams.java  UserServiceTest.java
tests/creditcalc/: Application.java  CreditCalculator.java
(+27 files in other folders)
